# -*- coding: utf-8 -*-
#
# This file is subject to the terms and conditions defined in
# file 'LICENSE', which is part of this source code package.
#

#
# This file describe a mapping between each field/scalar variable and the actual field/scalar name
# used to denote a given field in physical solvers.
# For instance, this is name we expect to find for a given field/scalar when one tries
# to retrieve this very field/scalar from a file generated by a solver.
#


### fields
stress        = 'stress'
stress_xx     = 'stress_xx'
stress_yy     = 'stress_yy'
stress_zz     = 'stress_zz'
stress_xy     = 'stress_xy'
stress_xz     = 'stress_xz'
stress_yz     = 'stress_yz'
strain        = 'strain'
strain_xx     = 'strain_xx'
strain_yy     = 'strain_yy'
strain_zz     = 'strain_zz'
strain_xy     = 'strain_xy'
strain_xz     = 'strain_xz'
strain_yz     = 'strain_yz'
von_mises     = 'von_mises'
squared_von_mises     = 'squared_von_mises'
potential_energy = 'potential_energy'
elastic_energy = 'elastic_energy'
rhs           = 'rhs'
tr_stress_        = 'tr_stress_'
tr_strain_        = 'tr_strain_'

zzError        = 'zzError'

shear_stress = 'shear_stress'

temperature = 'temperature'
flux_temperature = 'flux_temperature'

mode_buckling          = 'mode_buckling'
strain_buckling        =  'strain_buckling'
strain_green_buckling  = 'strain_green_buckling'
elastic_energy_buckling= 'elastic_energy_buckling'
#Modal
EigenFreqSquared_sensitivity = 'EigenFreqSquared_sensitivity'
grad_Ure='Grad_Re_NEUT'
grad_Uim='Grad_Im_NEUT'

#Harmonic
ERP_sensitivity = 'ERP_sensitivity'
ERP_density = 'ERP_dens'
dominant_SolutionMode='DomiModeDEPL'
AllModeDEPL='AllModeDEPL'
eigen_Frequencies="eigen_Frequencies"
GeneDisp="GeneDisp"

### scalars
# this is the list of standart names. the prefix "int_" means the integral

volume             = 'volume'
mass               = 'mass'
int_potential_energy  = 'int_potential_energy'

#Modal
EigenFreqSquared = 'EigenFreqSquared'
#Harmonic
ERP = 'ERP'
#Modal Basis quality values
ModalCumulMassFractiondX = 'ModalCumulMassFractiondX'
ModalCumulMassFractiondY = 'ModalCumulMassFractiondY'
ModalCumulMassFractiondZ = 'ModalCumulMassFractiondZ'
ModalLastEnergyRatio = 'ModalLastEnergyRatio'

#Critical load Buckling
load_crit = 'load_crit'

# support for the fields
Nodes = "Nodes"
Centroids = "Centroids"
IntegrationPoints = "IntegrationPoints"
FEField = "FEField"
IPField = "IPField"

AllSupports = [Nodes, Centroids, IntegrationPoints, FEField, IPField ]


TensorFieldsComponentsNames = ["xx","yy", "zz", "xy","xz","yz"]

def GetFieldNumberOfComponents(name,dim):
      if name == stress or name == strain:
         return  int(0.5 * dim * (dim + 1))
      else:
         return 1


def CheckIntegrity(GUI=False):
    return "ok"
